D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\bin\Debug\net6.0\LR_6.exe
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\bin\Debug\net6.0\LR_6.deps.json
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\bin\Debug\net6.0\LR_6.runtimeconfig.json
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\bin\Debug\net6.0\LR_6.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\bin\Debug\net6.0\ref\LR_6.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\bin\Debug\net6.0\LR_6.pdb
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\obj\Debug\net6.0\LR_6.GlobalUsings.g.cs
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\obj\Debug\net6.0\LR_6.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\obj\Debug\net6.0\LR_6.AssemblyInfoInputs.cache
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\obj\Debug\net6.0\LR_6.AssemblyInfo.cs
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\obj\Debug\net6.0\LR_6.csproj.CoreCompileInputs.cache
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\obj\Debug\net6.0\LR_6.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\obj\Debug\net6.0\ref\LR_6.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\obj\Debug\net6.0\LR_6.pdb
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_6\LR_6\obj\Debug\net6.0\LR_6.genruntimeconfig.cache
