D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\bin\Debug\net6.0\LR_4.exe
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\bin\Debug\net6.0\LR_4.deps.json
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\bin\Debug\net6.0\LR_4.runtimeconfig.json
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\bin\Debug\net6.0\LR_4.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\bin\Debug\net6.0\ref\LR_4.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\bin\Debug\net6.0\LR_4.pdb
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\obj\Debug\net6.0\LR_4.GlobalUsings.g.cs
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\obj\Debug\net6.0\LR_4.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\obj\Debug\net6.0\LR_4.AssemblyInfoInputs.cache
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\obj\Debug\net6.0\LR_4.AssemblyInfo.cs
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\obj\Debug\net6.0\LR_4.csproj.CoreCompileInputs.cache
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\obj\Debug\net6.0\LR_4.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\obj\Debug\net6.0\ref\LR_4.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\obj\Debug\net6.0\LR_4.pdb
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_4\LR_4\obj\Debug\net6.0\LR_4.genruntimeconfig.cache
