<html>
 <style>
  body {
   background:#D3D3D3;
  }
  
  nav {
   width:1280px;
   margin: 0 auto;
  }

  nav:before{
   content:''; 
   display:block;
   height:70px;
   width:100%;
   background:#778899;
   position:absolute;
   left:0;
   z-index:-1;
  }

  ul{
   margin:0;
   padding:0;
   list-style:none;
   height:70px;
  }

 ul li{
  float:left;
 }
 
 ul li a{
  color:#000000;
  display:block;
  height:70px;
  font-weight: bold;
  padding:0 30px;
  text-transform:uppercase;
  text-decoration:none;
  line-height:70px;
 }
 ul li a:hover{
  background:#2F4F4F;
  color:#FFFFFF
 }


 
  
 </style>
 <title>Главное меню</title>


 <body>
  <nav>
   <ul>
    <li><a href="2.html">О себе</a></li>
    <li><a href="3.html">Моя семья</a></li>
    <li><a href="4.html">Образование</a></li>
    <li><a href="5.html">Программы</a></li>
    <li><a href="6.html">Увлечения</a></li>
    <li><a href="7.html">Достижения</a></li>
    <li><a href="8.html">Успеваемость</a></li>    
   </ul>
  </nav>
 </body>
 <br><br><br><br>
 <center>
  Нет не единой идеи что здеcь поставить<br>
  Просто показываю что я могу в теории<br>
  <a href="https://cabinet.ssau.ru/study/student-timetable">Вот вам ссылка на сайт универа </a><br>
  <p>&laquo; &ldquo; &rdquo;&raquo; &mdash;</p>
  
  <pre>
  Заметался пожар голубой,
   Позабылись родимые дали.
    В первый раз я запел про любовь,
	 В первый раз отрекаюсь скандалить.

  Заметался пожар голубой,
   Позабылись родимые дали.
    В первый раз я запел про любовь,
	 В первый раз отрекаюсь скандалить.
	   Заметался пожар голубой,
   Позабылись родимые дали.
    В первый раз я запел про любовь,
	 В первый раз отрекаюсь скандалить.
	   Заметался пожар голубой,
   Позабылись родимые дали.
    В первый раз я запел про любовь,
	 В первый раз отрекаюсь скандалить.
	   Заметался пожар голубой,
   Позабылись родимые дали.
    В первый раз я запел про любовь,
	 В первый раз отрекаюсь скандалить.
</pre>
  
 </center>
</html>