D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\bin\Debug\net6.0\LR_2.exe
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\bin\Debug\net6.0\LR_2.deps.json
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\bin\Debug\net6.0\LR_2.runtimeconfig.json
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\bin\Debug\net6.0\LR_2.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\bin\Debug\net6.0\ref\LR_2.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\bin\Debug\net6.0\LR_2.pdb
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\obj\Debug\net6.0\LR_2.GlobalUsings.g.cs
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\obj\Debug\net6.0\LR_2.csproj.AssemblyReference.cache
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\obj\Debug\net6.0\LR_2.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\obj\Debug\net6.0\LR_2.AssemblyInfoInputs.cache
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\obj\Debug\net6.0\LR_2.AssemblyInfo.cs
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\obj\Debug\net6.0\LR_2.csproj.CoreCompileInputs.cache
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\obj\Debug\net6.0\LR_2.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\obj\Debug\net6.0\ref\LR_2.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\obj\Debug\net6.0\LR_2.pdb
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_2\LR_2\obj\Debug\net6.0\LR_2.genruntimeconfig.cache
