D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\bin\Debug\net6.0\LR_1.exe
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\bin\Debug\net6.0\LR_1.deps.json
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\bin\Debug\net6.0\LR_1.runtimeconfig.json
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\bin\Debug\net6.0\LR_1.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\bin\Debug\net6.0\ref\LR_1.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\bin\Debug\net6.0\LR_1.pdb
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\obj\Debug\net6.0\LR_1.GlobalUsings.g.cs
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\obj\Debug\net6.0\LR_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\obj\Debug\net6.0\LR_1.AssemblyInfoInputs.cache
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\obj\Debug\net6.0\LR_1.AssemblyInfo.cs
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\obj\Debug\net6.0\LR_1.csproj.CoreCompileInputs.cache
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\obj\Debug\net6.0\LR_1.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\obj\Debug\net6.0\ref\LR_1.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\obj\Debug\net6.0\LR_1.pdb
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_1\LR_1\obj\Debug\net6.0\LR_1.genruntimeconfig.cache
