D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\bin\Debug\net6.0\LR_7.exe
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\bin\Debug\net6.0\LR_7.deps.json
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\bin\Debug\net6.0\LR_7.runtimeconfig.json
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\bin\Debug\net6.0\LR_7.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\bin\Debug\net6.0\ref\LR_7.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\bin\Debug\net6.0\LR_7.pdb
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\obj\Debug\net6.0\LR_7.GlobalUsings.g.cs
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\obj\Debug\net6.0\LR_7.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\obj\Debug\net6.0\LR_7.AssemblyInfoInputs.cache
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\obj\Debug\net6.0\LR_7.AssemblyInfo.cs
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\obj\Debug\net6.0\LR_7.csproj.CoreCompileInputs.cache
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\obj\Debug\net6.0\LR_7.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\obj\Debug\net6.0\ref\LR_7.dll
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\obj\Debug\net6.0\LR_7.pdb
D:\ProgrammingGit\Labs\2 Semestr\OP\LR_7\LR_7\obj\Debug\net6.0\LR_7.genruntimeconfig.cache
